<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W55-0A-Rlg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Navigation View Controller-->
        <scene sceneID="Myf-O6-nOX">
            <objects>
                <navigationController id="W55-0A-Rlg" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQa-yf-QYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SIN-LA-nUN" kind="relationship" relationship="rootViewController" id="7wG-kt-PEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR1-B6-z39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-838" y="85"/>
        </scene>
        <!--Sound Tab View Controller-->
        <scene sceneID="Jx4-WG-1GN">
            <objects>
                <viewController id="SIN-LA-nUN" customClass="SoundTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xk8-Ur-qKi"/>
                        <viewControllerLayoutGuide type="bottom" id="RgJ-Yf-LRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QcB-dF-whj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m4u-1k-bFY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afc-dN-A0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="84"/>
        </scene>
    </scenes>
</document>
